# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webrtcvad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target webrtcvad


#############################################
# Order-only phony target for webrtcvad

build cmake_object_order_depends_target_webrtcvad: phony || CMakeFiles\webrtcvad.dir

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\auto_correlation.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\auto_correlation.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\auto_corr_to_refl_coef.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\auto_corr_to_refl_coef.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\complex_bit_reverse.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\complex_bit_reverse.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\complex_fft.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\complex_fft.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\copy_set_operations.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\copy_set_operations.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\cross_correlation.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\cross_correlation.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\division_operations.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\division_operations.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\dot_product_with_scale.cc.obj: CXX_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\dot_product_with_scale.cc || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\downsample_fast.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\downsample_fast.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\energy.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\energy.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\filter_ar.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\filter_ar.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\filter_ar_fast_q12.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\filter_ar_fast_q12.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\filter_ma_fast_q12.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\filter_ma_fast_q12.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\get_hanning_window.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\get_hanning_window.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\get_scaling_square.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\get_scaling_square.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\ilbc_specific_functions.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\ilbc_specific_functions.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\levinson_durbin.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\levinson_durbin.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\lpc_to_refl_coef.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\lpc_to_refl_coef.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\min_max_operations.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\min_max_operations.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\randomization_functions.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\randomization_functions.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\real_fft.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\real_fft.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\refl_coef_to_lpc.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\refl_coef_to_lpc.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\resample.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample_48khz.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\resample_48khz.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample_by_2.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\resample_by_2.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample_by_2_internal.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\resample_by_2_internal.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample_fractional.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\resample_fractional.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\splitting_filter.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\splitting_filter.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\spl_init.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\spl_init.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\spl_inl.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\spl_inl.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\spl_sqrt.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\spl_sqrt.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\sqrt_of_one_minus_x_squared.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\sqrt_of_one_minus_x_squared.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\signal_processing\vector_scaling_operations.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\signal_processing\vector_scaling_operations.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\signal_processing
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\rtc_base\checks.cc.obj: CXX_COMPILER__webrtcvad_Debug ..\..\..\rtc_base\checks.cc || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\rtc_base
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\vad\vad_filterbank.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\vad\vad_filterbank.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\vad
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\vad\vad_gmm.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\vad\vad_gmm.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\vad
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\vad\vad_sp.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\vad\vad_sp.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\vad
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\vad\vad_core.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\vad\vad_core.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\vad
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\vad\vad.cc.obj: CXX_COMPILER__webrtcvad_Debug ..\..\..\common_audio\vad\vad.cc || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\vad
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb

build CMakeFiles\webrtcvad.dir\common_audio\vad\webrtc_vad.c.obj: C_COMPILER__webrtcvad_Debug ..\..\..\common_audio\vad\webrtc_vad.c || cmake_object_order_depends_target_webrtcvad
  DEFINES = -DWEBRTC_WIN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcvad.dir\common_audio\vad
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_PDB = webrtcvad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target webrtcvad


#############################################
# Link the static library webrtcvad.lib

build webrtcvad.lib: CXX_STATIC_LIBRARY_LINKER__webrtcvad_Debug CMakeFiles\webrtcvad.dir\common_audio\signal_processing\auto_correlation.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\auto_corr_to_refl_coef.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\complex_bit_reverse.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\complex_fft.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\copy_set_operations.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\cross_correlation.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\division_operations.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\dot_product_with_scale.cc.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\downsample_fast.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\energy.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\filter_ar.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\filter_ar_fast_q12.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\filter_ma_fast_q12.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\get_hanning_window.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\get_scaling_square.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\ilbc_specific_functions.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\levinson_durbin.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\lpc_to_refl_coef.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\min_max_operations.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\randomization_functions.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\real_fft.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\refl_coef_to_lpc.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample_48khz.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample_by_2.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample_by_2_internal.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\resample_fractional.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\splitting_filter.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\spl_init.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\spl_inl.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\spl_sqrt.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\sqrt_of_one_minus_x_squared.c.obj CMakeFiles\webrtcvad.dir\common_audio\signal_processing\vector_scaling_operations.c.obj CMakeFiles\webrtcvad.dir\rtc_base\checks.cc.obj CMakeFiles\webrtcvad.dir\common_audio\vad\vad_filterbank.c.obj CMakeFiles\webrtcvad.dir\common_audio\vad\vad_gmm.c.obj CMakeFiles\webrtcvad.dir\common_audio\vad\vad_sp.c.obj CMakeFiles\webrtcvad.dir\common_audio\vad\vad_core.c.obj CMakeFiles\webrtcvad.dir\common_audio\vad\vad.cc.obj CMakeFiles\webrtcvad.dir\common_audio\vad\webrtc_vad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\webrtcvad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\webrtcvad.dir\webrtcvad.pdb
  TARGET_FILE = webrtcvad.lib
  TARGET_PDB = webrtcvad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\naman\Desktop\Development\VoiceActivityDetection\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\naman\Desktop\Development\VoiceActivityDetection\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\naman\Desktop\Development\VoiceActivityDetection -BC:\Users\naman\Desktop\Development\VoiceActivityDetection\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build webrtcvad: phony webrtcvad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/naman/Desktop/Development/VoiceActivityDetection/out/build/x64-Debug

build all: phony webrtcvad.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
